This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chapitre1.aux
The style file: francaissc.bst
Database file #1: Chapitre1/Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            3493 wiz_defined-function locations,
            710 strings with 6222 characters,
and the built_in function-call counts, 1579 in all, are:
= -- 179
> -- 38
< -- 3
+ -- 21
- -- 13
* -- 96
:= -- 146
add.period$ -- 2
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 168
empty$ -- 84
format.name$ -- 15
if$ -- 312
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 21
num.names$ -- 4
pop$ -- 48
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 81
swap$ -- 154
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
