\begin{thebibliography}{1}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\input{francaisbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[{\textsc{Depriester} \bbletal{}(2014)\textsc{Depriester},
  \textsc{Maynadier}, \textsc{Lavernhe-Taillard} \bbland{}
  \textsc{Hubert}}]{depriester2014thermomechanical}
\textsc{Depriester, D.}, \textsc{A.~Maynadier}, \textsc{K.~Lavernhe-Taillard}
  \bbland{} \textsc{O.~Hubert}. 2014, \enquote{Thermomechanical modelling of a
  {NiTi} {SMA} sample submitted to displacement-controlled tensile test},
  \emph{International Journal of Solids and Structures}, \bblvol{}~51,
  \bblno{}~10, \bblpp{} 1901--1922.

\end{thebibliography}
